{
  "name": "surprise-website",
  "version": "1.0.0",
  "description": "A personalized surprise webpage with audio",
  "main": "public/index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}